MAILCHIMP_API_KEY = "e112e59272c2a63d4bc1c95a9d70fd21-us17"
MAILCHIMP_LIST_ID = "ea4ef57abd"
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeWtud2ZmcXl2b3F0bnBjZnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMjUzNzEsImV4cCI6MjAzMjgwMTM3MX0.bdquLuXlfPV5gsxHPtmEQCDyjM6viVsGycdMnLOgqYs'
SUPABASE_URL = 'https://uiyknwffqyvoqtnpcfrx.supabase.co'